{"version": 2, "width": 91, "height": 43, "timestamp": 1732225700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015375, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.168728, "o", "p"]
[1.343159, "o", "o"]
[1.427115, "o", "e"]
[1.685445, "o", "t"]
[1.883083, "o", "r"]
[2.060293, "o", "y"]
[2.882882, "o", " "]
[3.197345, "o", "r"]
[3.657245, "o", "u"]
[3.966237, "o", "n"]
[6.295619, "o", " "]
[8.142581, "o", "b"]
[8.555539, "o", "r"]
[8.64745, "o", "a"]
[8.945645, "o", "in_games/"]
[9.833463, "o", "\b\u001b[K"]
[10.254845, "o", "\b\u001b[K"]
[10.863166, "o", "\b\u001b[K"]
[11.362812, "o", "\b\u001b[K"]
[11.511374, "o", "\b\u001b[K"]
[11.703534, "o", "\b\u001b[K"]
[11.88219, "o", "\b\u001b[K"]
[12.424516, "o", "-"]
[12.613698, "o", "e"]
[13.187951, "o", "\b\u001b[K"]
[13.445763, "o", "c"]
[13.605661, "o", "a"]
[13.751408, "o", "l"]
[13.88534, "o", "c"]
[14.455798, "o", "\r\n\u001b[?2004l\r"]
[14.76019, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.641124, "o", "I"]
[15.835327, "o", "l"]
[16.116266, "o", "y"]
[16.285402, "o", "a"]
[16.511467, "o", "\r\n"]
[16.511741, "o", "Hello, Ilya!\r\nWhat is the result of the expression?\r\nQuestion:9 + 19\r\n"]
[16.511793, "o", "You answer: "]
[19.773356, "o", "2"]
[20.256063, "o", "8"]
[20.911666, "o", "\r\n"]
[20.911833, "o", "Correct!\r\nQuestion:45 - 6\r\nYou answer: "]
[25.318434, "o", "3"]
[25.948024, "o", "9"]
[26.603646, "o", "\r\n"]
[26.604165, "o", "Correct!\r\nQuestion:25 * 15\r\n"]
[26.604219, "o", "You answer: "]
[34.825394, "o", "3"]
[35.935197, "o", "7"]
[36.365597, "o", "5"]
[36.488378, "o", "\r\n"]
[36.48845, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[36.502346, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[38.284319, "o", "poetry run brain-calc"]
[39.089643, "o", "\r\n\u001b[?2004l\r"]
[39.388981, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.000932, "o", "I"]
[41.217693, "o", "l"]
[41.50751, "o", "y"]
[41.71423, "o", "a"]
[41.888269, "o", "\r\n"]
[41.888357, "o", "Hello, Ilya!\r\nWhat is the result of the expression?\r\n"]
[41.888432, "o", "Question:44 * 11\r\n"]
[41.888713, "o", "You answer: "]
[43.627514, "o", "2"]
[43.818435, "o", "3"]
[44.043864, "o", "4"]
[44.891666, "o", "\r\n"]
[44.891802, "o", "234 is wrong answer ;(. Correct answer was 484.\r\nLet's try again, Ilya!\r\n"]
[44.900853, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[48.588806, "o", "e"]
[48.880713, "o", "x"]
[49.10481, "o", "i"]
[49.320772, "o", "t"]
[50.566585, "o", "\r\n\u001b[?2004l\r"]
[50.566768, "o", "exit\r\n"]
