{"version": 2, "width": 92, "height": 43, "timestamp": 1732186905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015995, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.051487, "o", "p"]
[2.211962, "o", "o"]
[2.380457, "o", "e"]
[2.624721, "o", "t"]
[2.821716, "o", "r"]
[2.971514, "o", "y"]
[3.085804, "o", " "]
[3.442652, "o", "b"]
[3.571924, "o", "u"]
[4.504818, "o", "i"]
[4.700793, "o", "l"]
[5.180951, "o", "d "]
[7.252644, "o", "\r\n"]
[7.252724, "o", "\u001b[?2004l\r"]
[7.530745, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.533922, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.548756, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.548969, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.556812, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[7.598207, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[13.40657, "o", "p"]
[13.576424, "o", "o"]
[13.71605, "o", "e"]
[13.961143, "o", "t"]
[14.140577, "o", "r"]
[14.299217, "o", "y"]
[14.402501, "o", " "]
[14.580681, "o", "r"]
[15.009737, "o", "u"]
[15.23352, "o", "n"]
[15.401266, "o", " "]
[16.030753, "o", "b"]
[16.279137, "o", "r"]
[16.390889, "o", "a"]
[16.9123, "o", "in_games/"]
[17.777109, "o", "\b\u001b[K"]
[18.038992, "o", "\b\u001b[K"]
[18.2791, "o", "\b\u001b[K"]
[18.457176, "o", "\b\u001b[K"]
[18.617059, "o", "\b\u001b[K"]
[18.776161, "o", "\b\u001b[K"]
[18.954397, "o", "\b\u001b[K"]
[20.661237, "o", "-"]
[20.904343, "o", "e"]
[21.242741, "o", "v"]
[21.512592, "o", "e"]
[21.645543, "o", "n"]
[22.186699, "o", "\r\n\u001b[?2004l\r"]
[22.489707, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.68568, "o", "I"]
[23.937778, "o", "l"]
[24.223545, "o", "y"]
[24.402509, "o", "a"]
[24.875432, "o", "\r\n"]
[24.875511, "o", "Hello, Ilya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 53\r\nYour answer: "]
[27.521005, "o", "n"]
[27.680058, "o", "o"]
[27.979056, "o", "\r\n"]
[27.979268, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[29.448196, "o", "n"]
[29.569771, "o", "o"]
[30.15026, "o", "\r\n"]
[30.150353, "o", "Correct!\r\n"]
[30.150465, "o", "Question: 64\r\nYour answer: "]
[31.456041, "o", "y"]
[31.83431, "o", "e"]
[31.966213, "o", "s"]
[32.388914, "o", "\r\n"]
[32.389183, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[32.402721, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[36.205566, "o", "poetry run brain-even"]
[36.858101, "o", "\r\n\u001b[?2004l\r"]
[37.175153, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.626221, "o", "I"]
[38.810757, "o", "l"]
[39.062155, "o", "y"]
[39.295912, "o", "a"]
[39.487536, "o", "\r\n"]
[39.487658, "o", "Hello, Ilya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 27\r\n"]
[39.487699, "o", "Your answer: "]
[42.1832, "o", "y"]
[42.559216, "o", "e"]
[42.776031, "o", "s"]
[42.954417, "o", "\r\n"]
[42.954507, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Ilya!\r\n"]
[42.962977, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[48.579089, "o", "e"]
[48.812595, "o", "x"]
[48.972551, "o", "i"]
[49.123354, "o", "t"]
[49.303703, "o", "\r\n\u001b[?2004l\r"]
[49.303805, "o", "exit\r\n"]
