{"version": 2, "width": 185, "height": 43, "timestamp": 1732475803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014944, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.33633, "o", "p"]
[1.486545, "o", "o"]
[1.593848, "o", "e"]
[1.821168, "o", "t"]
[2.008036, "o", "r"]
[2.167526, "o", "y"]
[2.297936, "o", " "]
[2.41079, "o", "r"]
[2.579313, "o", "u"]
[2.787452, "o", "n"]
[3.003334, "o", " "]
[3.328068, "o", "b"]
[3.644183, "o", "r"]
[3.754261, "o", "a"]
[4.026095, "o", "i"]
[4.25982, "o", "n"]
[4.606817, "o", "-"]
[4.625047, "o", "0"]
[5.290424, "o", "\b\u001b[K"]
[6.064595, "o", "g"]
[6.280055, "o", "\u0007"]
[7.054835, "o", "c"]
[7.137091, "o", "d"]
[7.426916, "o", "\r\n\u001b[?2004l\r"]
[7.72949, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.612169, "o", "I"]
[8.790593, "o", "l"]
[9.054472, "o", "y"]
[9.224511, "o", "a"]
[9.44833, "o", "\r\nHello, Ilya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.448364, "o", "Question: 11 8\r\nYou answer: "]
[12.590384, "o", "1"]
[12.713932, "o", "\r\n"]
[12.714215, "o", "Correct\r\nQuestion: 12 44\r\nYou answer: "]
[17.190795, "o", "4"]
[17.444633, "o", "\r\nCorrect\r\n"]
[17.444681, "o", "Question: 16 22\r\nYou answer: "]
[23.368924, "o", "2"]
[23.446809, "o", "\r\n"]
[23.446895, "o", "Correct\r\nCongratulations, Ilya!\r\n"]
[23.460239, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[25.232542, "o", "poetry run brain-gcd"]
[26.685815, "o", "\r\n\u001b[?2004l\r"]
[26.985061, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.443119, "o", "I"]
[28.61182, "o", "l"]
[29.603703, "o", "y"]
[29.704363, "o", "a"]
[29.911234, "o", "\r\n"]
[29.911353, "o", "Hello, Ilya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 15\r\n"]
[29.911408, "o", "You answer: "]
[33.770427, "o", "4"]
[33.910072, "o", "\r\n"]
[33.910363, "o", "4 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Ilya!\r\n"]
[33.919205, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.03232, "o", "\u001b[?2004l\r\r\nexit\r\n"]
