{"version": 2, "width": 185, "height": 43, "timestamp": 1732484006, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01692, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.738501, "o", "p"]
[1.892483, "o", "o"]
[1.941947, "o", "e"]
[2.175756, "o", "t"]
[2.370942, "o", "r"]
[2.50445, "o", "y"]
[2.679758, "o", " "]
[3.340246, "o", "r"]
[3.472871, "o", "u"]
[3.677618, "o", "n"]
[3.874781, "o", " "]
[4.080755, "o", "m"]
[4.193475, "o", "a"]
[4.808687, "o", "\b\u001b[K"]
[4.977854, "o", "\b\u001b[K"]
[5.229748, "o", "b"]
[5.633696, "o", "r"]
[5.725972, "o", "a"]
[5.913127, "o", "i"]
[6.204541, "o", "n"]
[7.99065, "o", "-"]
[8.504592, "o", "p"]
[8.733637, "o", "r"]
[8.883794, "o", "i"]
[9.061615, "o", "m"]
[9.211557, "o", "e"]
[9.631799, "o", "\r\n\u001b[?2004l\r"]
[9.935544, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.05161, "o", "I"]
[11.227749, "o", "l"]
[11.463766, "o", "y"]
[11.625613, "o", "a"]
[11.820624, "o", "\r\n"]
[11.820843, "o", "Hello, Ilya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 94\r\nYou answer: "]
[13.913508, "o", "n"]
[14.01573, "o", "o"]
[14.362761, "o", "\r\n"]
[14.363031, "o", "Correct!\r\nQuestion: 93\r\nYou answer: "]
[16.509825, "o", "y"]
[17.065199, "o", "e"]
[17.430459, "o", "s"]
[17.511338, "o", "\r\n"]
[17.5115, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Ilya!\r\n"]
[17.523577, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[19.161237, "o", "poetry run brain-prime"]
[19.678373, "o", "\r\n\u001b[?2004l\r"]
[19.981272, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.144622, "o", "I"]
[21.331659, "o", "l"]
[21.5607, "o", "y"]
[21.738628, "o", "a"]
[21.933233, "o", "\r\n"]
[21.933511, "o", "Hello, Ilya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.933603, "o", "Question: 40\r\nYou answer: "]
[23.584084, "o", "n"]
[23.672007, "o", "o"]
[23.970603, "o", "\r\n"]
[23.97065, "o", "Correct!\r\nQuestion: 78\r\n"]
[23.970678, "o", "You answer: "]
[25.320788, "o", "n"]
[25.4205, "o", "o"]
[25.6807, "o", "\r\n"]
[25.680766, "o", "Correct!\r\nQuestion: 81\r\nYou answer: "]
[27.36225, "o", "n"]
[27.517555, "o", "o"]
[27.800949, "o", "\r\n"]
[27.801031, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[27.811834, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.515635, "o", "\u001b[?2004l\r\r\nexit\r\n"]
